<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_adventour"
            android:icon="@drawable/ic_menu_goadventour"
            android:title="Go Adventour!" />
        <item
            android:id="@+id/nav_venues"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Venues" />
        <item
            android:id="@+id/nav_challenge"
            android:icon="@drawable/ic_menu_challengeme"
            android:title="ChallengeMe" />
        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/ic_menu_traveljournal"
            android:title="TravelJournal" />
    </group>

    <group
        android:id="@+id/menu_middle"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_friends"
            android:title="Friends" />
        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/ic_menu_timeline"
            android:title="Timeline" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/drawer_item_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" >
        </item>
    </group>

</menu>
