<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose category:"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:id="@+id/textChoose"/>

    <RadioGroup
        android:id="@+id/radioCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <RadioButton
            android:id="@+id/radioCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Building"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radioCulinaries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Culinaries" />
        <RadioButton
            android:id="@+id/radioOutdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outdoor Places"/>
        <RadioButton
            android:id="@+id/radioPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public Parks"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:layout_gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:gravity="right"
            style="?android:attr/borderlessButtonStyle" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>


</LinearLayout>